databaseName = uacl_db
databasePassword = tom123
databaseUser = tom
databaseType = postgres
databaseHost = db
databasePort = 5434
databaseURL = postgres://tom:tom123@db:5432/uacl_db
PORT = 80
HOST = 0.0.0.0